<html>


<head>
<title>Moja strona</title>
</head>

<body background="D:\Technikum\pobrane.png">
<h1>Nie graj w lola</h1>
<hr>
<marquee>yooooo</marquee>
<hr color="blue" size=6>
<marquee behavior=alternate>yoooooo</marquee>
<hr color="red">
<marquee behavior="scrooll" direction="up" width="78"height="54">na serio</marquee>
<br>
<font size="7" color="#FFFFFF" face="algerian">tekst</font>
<br>
H<sub>2</sub>0
<br>
12<sub>00</sub>
<br>
<font color="#00FF00" size="10"><center> Zapraszam na 19<sup><u>00</u></sup></center></font>
<br>
<font color="#000000" size="10">
<ul>
<li> yoooooo
<li> yoooooo
<ul>
<br>
<ol>
<li> yooo &nbsp;oooo
<li> yooooooo
<ol>
<br>
<p align="right">yoooooo</p>
<br>
<a href="https://www.youtube.com/watch?v=ZOLhyQs3RrQ">French team song</a>
<br>

<a href=file:///C:/Users/egzamin/Desktop/sth.html> link </a>

<table border="10">
<tr>
<td> Aa </td\><td> Bb </td>
</tr>
<tr>
<td> Cc </td><td> Dd </td>
</tr>

<br>
<table border="10" width="50%">
<tr>
<td colspan="2"> Aa </td><td> Bb </td>
</tr>
<tr>
<td rowspan="2"> Cc </td><td> Dd </td><td> Ff </td>
</tr>
<td> Dd </td><td> Ff </td>
</tr>

<br>

<br>
<img src="adnrzejtata.jfif" alt="tekst">

<br>
<table border="10" width="50%">
<tr>
<td size="10" colspan="2"><center> Baner </td>


<tr><img src="Telewizja.png"></tr>
<tr><img src="horoskop.png"></tr>
<tr><img src="poczta.png"></tr>
<tr><img src="czat.png"></tr>
<tr><img src="serce.png"></tr>
<hr color="blue" size=6>
</TR>

</body>


</html>